# Init.Dotnet.WebApp

./: .gitignore  Assaker.Init.sln  LICENSE
src/: src.sln
src/Init.Api/: DependencyInjection.cs  Init.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Init.Api/Controllers/: AIRecommendationReportsController.cs  ApiController.cs
src/Init.Application/: DepedencyInjection.cs  Init.Application.csproj
src/Init.Application/AIRecommendations/BackgroundJobs/TriggerMonthlyWebhook/: TriggerMonthlyWebhookJob.cs  TriggerMonthlyWebhookJobHandler.cs
src/Init.Application/AIRecommendations/Commands/CreateAIRecommendation/: CreateAIRecommendationCommand.cs  CreateAIRecommendationCommandHandler.cs
src/Init.Application/AIRecommendations/Queries/GetRecentRecommendations/: GetRecentRecommendationsQuery.cs  GetRecentRecommendationsQueryHandler.cs
src/Init.Application/Common/Configuration/: AppSettings.cs  EmailConfiguration.cs
src/Init.Application/Common/Constants/: AppSettingsMapping.cs
src/Init.Application/Common/Extensions/: DateTimeExtensions.cs
src/Init.Application/Common/Interfaces/: IAIRecommendationsRepository.cs  IEmailService.cs  IRecurringJobRegistration.cs  IUnitOfWork.cs
src/Init.Contracts/AIRecommendations/CreateAIRecommendation/: AIRecommendationRequest.cs
src/Init.Contracts/AIRecommendations/GetAIRecommendation/: GetAIRecommendationRequest.cs  GetAIRecommendationResponse.cs
src/Init.Domain/: Init.Domain.csproj
src/Init.Domain/AIRecommendations/: AIRecommendation.cs  AIRecommendationStatus.cs
src/Init.Infrastructure/: DepedencyInjection.cs  Init.Infrastructure.csproj
src/Init.Infrastructure/AIRecommendations/Persistence/: AIRecommendationsConfigurations.cs  AIRecommendationsRepository.cs
src/Init.Infrastructure/Common/Hangfire/: HangfireBasicAuthenticationFilter.cs
src/Init.Infrastructure/Common/Persistence/: AppDbContext.cs  FluentApiExtensions.cs  ListOfIdsConverter.cs  ValueJsonConverter.cs
src/Init.Infrastructure/Common/Services/: EmailService.cs
